# Vita_diplom

./: Isomerization.sln
Isomerization.Domain/: DatabaseInitializer.cs  Isomerization.Domain.csproj  Membrane.db  ResultWrapper.cs  ValidatableViewModel.cs  ValidationResultExtension.cs
Isomerization.Domain/Data/: DbContextSingleton.cs  IsomerizationContext.cs
Isomerization.Domain/Models/: Catalyst.cs  CatalystValidator.cs  DIMIsomerization.cs  Installation.cs  InstallationValidator.cs  Kinetic.cs  KineticValidator.cs  Model.cs  Pipeline.cs  PipelineValidator.cs  RawMaterial.cs  RawMaterialValidator.cs  User.cs  UserRole.cs  UserRoleValidator.cs  UserRoles.cs  UserValidator.cs
Isomerization.Domain/Task1/: CalculationParameters.cs  CalculationResults.cs  CordC.cs  MathClass.cs
Isomerization.Domain/Task2/: Task2CalculationParameters.cs  Task2CalculationResults.cs  Task2MathClass.cs
Isomerization.Domain/resources/: OMAl.ifc  sborka.stl
Isomerization.Shared/: Isomerization.Shared.csproj  ViewModelBase.cs
Isomerization.UI/: App.xaml  App.xaml.cs  Isomerization.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
Isomerization.UI/Features/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageVM.cs
Isomerization.UI/Features/Admin/: AllItemsEditPage.xaml  AllItemsEditPage.xaml.cs  AllItemsEditPageVM.cs
Isomerization.UI/Features/Admin/Catalyst/: CatalystEditControl.xaml  CatalystEditControl.xaml.cs  CatalystEditControlVM.cs  CatalystPage.xaml  CatalystPage.xaml.cs  CatalystPageVM.cs
Isomerization.UI/Features/Admin/DIMIsomerization/: DIMIsomerizationPage.xaml  DIMIsomerizationPage.xaml.cs
Isomerization.UI/Features/Admin/Installation/: InstallationEditControl.xaml  InstallationEditControl.xaml.cs  InstallationEditControlVM.cs  InstallationPage.xaml  InstallationPage.xaml.cs  InstallationPageVM.cs
Isomerization.UI/Features/Admin/Kinetic/: KineticEditControl.xaml  KineticEditControl.xaml.cs  KineticEditControlVM.cs  KineticPage.xaml  KineticPage.xaml.cs  KineticPageVM.cs
Isomerization.UI/Features/Admin/Pipeline/: PipelinePage.xaml  PipelinePage.xaml.cs
Isomerization.UI/Features/Admin/RawMaterial/: RawMaterialEditControl.xaml  RawMaterialEditControl.xaml.cs  RawMaterialEditControlVM.cs  RawMaterialPage.xaml  RawMaterialPage.xaml.cs  RawMaterialPageVM.cs
Isomerization.UI/Features/Researcher/: InstallationRenderControl.xaml  InstallationRenderControl.xaml.cs  InstallationRenderControlVM.cs  InstallationSearchPage.xaml  InstallationSearchPage.xaml.cs  InstallationSearchPageVM.cs  ResearcherPage.xaml  ResearcherPage.xaml.cs  ResearcherPageVM.cs  SelectDIMIsomerizationWindow.xaml  SelectDIMIsomerizationWindow.xaml.cs  SelectDIMIsomerizationWindowVM.cs
Isomerization.UI/Helpers/: NullToVisibilityConverter.cs
Isomerization.UI/Misc/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  CustomContentDialog.cs  CustomContentDialog.xaml  EditDialogService.cs  IDataHolder.cs  IDialogAware.cs  IDialogControl.cs  IInteractionAware.cs  IResultHolder.cs  IViewWithVM.cs  RelayCommand.cs  ViewModelBase.cs
Isomerization.UI/Services/: ContentMessageBoxService.cs  IContentMessageBoxService.cs  IMenuService.cs  IMessageBoxService.cs  IUserService.cs  MenuService.cs  MessageBoxService.cs  MyDialogService.cs  PageService.cs  UserService.cs
Isomerization.UI/Shared/: DataGridStyle.xaml  GalleryNavigationPresenter.cs  GalleryNavigationPresenter.xaml  LabeledControlPresenter.cs  LabeledControlPresenter.xaml  NavigationCard.cs
Isomerization.UI/Shared/Styles/: DatagridStyle.xaml  MenuItemWhiteForeground.xaml  ValidatableFrameworkElement.xaml
Isomerization.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  DoubleValidator.cs  Isomerization.Wpf.csproj
Isomerization.Wpf.OLD/: Annotations.cs  App.xaml  App.xaml.cs  DoubleValidator.cs  Isomerization.Wpf.OLD.csproj  TempClass.cs
Isomerization.Wpf.OLD/Utils/: FileSystem.cs  RelayCommand.cs
Isomerization.Wpf.OLD/VM/: CreatePropertyVM.cs  IСhangeableControl.cs  MainAdminPanelVM.cs  MaterialEditWindowVm.cs  MaterialExplorerControlVm.cs  ObjectPropertiesControlVM.cs  ResearcherControlTask1VM.cs  ResearcherControlTask2VM.cs  ResearcherControlVM.cs  SelectPropertiesWindowVM.cs  UnitCreateWindowVM.cs  UserEditVM.cs  UserExplorerControlVM.cs  ViewModelBase.cs
Isomerization.Wpf.OLD/View/: CreateMaterialWindow.xaml  CreateMaterialWindow.xaml.cs  CreatePropertyWindow.xaml  CreatePropertyWindow.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainAdminControl.xaml  MainAdminControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditWindow.xaml  MaterialEditWindow.xaml.cs  MaterialExplorerControl.xaml  MaterialExplorerControl.xaml.cs  ObjectPropertiesControl.xaml  ObjectPropertiesControl.xaml.cs  ResearcherControl.xaml  ResearcherControl.xaml.cs  ResearcherControlTask1.xaml  ResearcherControlTask1.xaml.cs  ResearcherControlTask2.xaml  ResearcherControlTask2.xaml.cs  SelectPropertiesWindow.xaml  SelectPropertiesWindow.xaml.cs  UnitCreateWindow.xaml  UnitCreateWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UserExplorerControl.xaml  UserExplorerControl.xaml.cs
Isomerization.Wpf/Utils/: FileSystem.cs  RelayCommand.cs
Isomerization.Wpf/VM/: CreateMaterialVM.cs  CreatePropertyVM.cs  IСhangeableControl.cs  MainAdminPanelVM.cs  MaterialEditWindowVm.cs  MaterialExplorerControlVm.cs  ObjectPropertiesControlVM.cs  ResearcherControlTask1VM.cs  ResearcherControlTask2VM.cs  ResearcherControlVM.cs  SelectPropertiesWindowVM.cs  UnitCreateWindowVM.cs  UserEditVM.cs  ViewModelBase.cs  (+1 more)
PlenkaAPI/: MathClass.cs  Membrane.dmp  Membrane.err  PlenkaAPI.csproj  ResultWrapper.cs  kanal.db  menust.tmp
PlenkaWpf/: App.xaml.cs  Membrane.db  Membrane.err  PlenkaWpf.csproj  menust.tmp
PmToIfc/: Def.cs  IfcColor.cs  Import.cs  Matrix.cs  Metadata.cs  PmModel.cs  PmToIfc.csproj  Program.cs  Vector3.cs
PmToIfc/Ifc/: CreateIfc2x3.cs  CreateIfc4.cs  DmToIfc.cs  IfcMaterials4.cs  IfcStyles2x3.cs  IfcStyles4.cs  InitIFCProject2x3.cs  InitIFCProject4.cs  MetaDataType.cs  NodeType.cs  Properties2x3.cs  Properties4.cs  Set_ColorMap.cs  eMode.cs  ePmType.cs
(+80 files in other folders)
