

FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\CreateMaterialWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\CreatePropertyWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\MainAdminControl.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\MaterialEditWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\MaterialExplorerControl.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\ObjectPropertiesControl.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\ResearcherControl.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\SelectPropertiesWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\UnitCreateWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\UserEditWindow.xaml;;
FD:\Vita\Диплом вита\Plenka-master\Plenka-master\PlenkaWpf\View\UserExplorerControl.xaml;;

