<Page x:Class="Isomerization.UI.Features.Admin.Cim2.Cim2DictionariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Isomerization.UI.Features.Admin.Cim2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Cim2DictionariesPageVM}">
    <Grid Margin="20">
        <TabControl>
            <TabItem Header="Трубы">
                <Grid>
                    <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Pipes}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="DN" Binding="{Binding DN, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Класс давления" Binding="{Binding PressureClass, Mode=TwoWay}" Width="140"/>
                            <DataGridTextColumn Header="Путь к 3D модели" Binding="{Binding ModelPath, Mode=TwoWay}" Width="*"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditPipeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeletePipeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить трубу" Appearance="Success" Icon="Add16" Command="{Binding AddPipeCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Отводы">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Elbows}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="DN" Binding="{Binding DN, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Угол" Binding="{Binding Angle, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Коэф. сопротивления (Zeta)" Binding="{Binding Zeta, Mode=TwoWay}" Width="180"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditElbowCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteElbowCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить отвод" Appearance="Success" Icon="Add16" Command="{Binding AddElbowCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Переходы">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Reducers}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="DN вход" Binding="{Binding DNIn, Mode=TwoWay}" Width="90"/>
                            <DataGridTextColumn Header="DN выход" Binding="{Binding DNOut, Mode=TwoWay}" Width="90"/>
                            <DataGridTextColumn Header="Коэф. сопротивления (Zeta)" Binding="{Binding Zeta, Mode=TwoWay}" Width="180"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditReducerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteReducerCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить переход" Appearance="Success" Icon="Add16" Command="{Binding AddReducerCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Арматура">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Valves}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type, Mode=TwoWay}" Width="100"/>
                            <DataGridTextColumn Header="DN" Binding="{Binding DN, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Коэф. сопротивления (Zeta)" Binding="{Binding Zeta, Mode=TwoWay}" Width="180"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditValveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteValveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить арматуру" Appearance="Success" Icon="Add16" Command="{Binding AddValveCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Насосы">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Pumps}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="DN" Binding="{Binding DN, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Мощность" Binding="{Binding Power, Mode=TwoWay}" Width="100"/>
                            <DataGridTextColumn Header="КПД" Binding="{Binding Efficiency, Mode=TwoWay}" Width="80"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditPumpCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeletePumpCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить насос" Appearance="Success" Icon="Add16" Command="{Binding AddPumpCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Фильтры">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Filters}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="DN" Binding="{Binding DN, Mode=TwoWay}" Width="80"/>
                            <DataGridTextColumn Header="Коэф. сопротивления (Zeta)" Binding="{Binding Zeta, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn Header="Класс давления" Binding="{Binding PressureClass, Mode=TwoWay}" Width="140"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить фильтр" Appearance="Success" Icon="Add16" Command="{Binding AddFilterCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Шаблоны линий">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Templates}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Тип линии" Binding="{Binding LineType, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn Header="Поддерживаемые DN" Binding="{Binding SupportedDN, Mode=TwoWay}" Width="140"/>
                            <DataGridTextColumn Header="Путь 3D шаблона" Binding="{Binding Template3DPath, Mode=TwoWay}" Width="*"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить шаблон линии" Appearance="Success" Icon="Add16" Command="{Binding AddTemplateCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="3D шаблоны">
                <Grid><Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsReadOnly="True"
                              ItemsSource="{Binding Templates3D}" AutoGenerateColumns="False"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Тип линии" Binding="{Binding LineType, Mode=TwoWay}" Width="180"/>
                            <DataGridTextColumn Header="Поддерживаемые DN" Binding="{Binding SupportedDN, Mode=TwoWay}" Width="140"/>
                            <DataGridTextColumn Header="Путь к 3D модели" Binding="{Binding ModelPath, Mode=TwoWay}" Width="*"/>
                            <DataGridTemplateColumn Width="120"><DataGridTemplateColumn.CellTemplate><DataTemplate><StackPanel Orientation="Horizontal"><ui:Button Icon="{ui:SymbolIcon Edit16}" Appearance="Info" Margin="0,0,5,0" Command="{Binding Path=ViewModel.EditTemplate3DCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/><ui:Button Icon="{ui:SymbolIcon Delete16}" Appearance="Danger" Command="{Binding Path=ViewModel.DeleteTemplate3DCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Cim2DictionariesPage}}}" CommandParameter="{Binding}"/></StackPanel></DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <ui:Button Content="Добавить 3D шаблон" Appearance="Success" Icon="Add16" Command="{Binding AddTemplate3DCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
