<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.25.0" />
        <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MainWindowVM.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\LoginPageVM.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Admin\AllItemsEditPageVM.cs">
        <DependentUpon>AllItemsEditPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Admin\Catalyst\CatalystPageVM.cs">
        <DependentUpon>CatalystPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Admin\Catalyst\CatalystEditControlVM.cs">
        <DependentUpon>CatalystEditControl.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Admin\RawMaterial\RawMaterialPageVM.cs">
        <DependentUpon>RawMaterialPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Admin\Kinetic\KineticPageVM.cs">
        <DependentUpon>KineticPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Researcher\ResearcherPageVM.cs">
        <DependentUpon>ResearcherPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Researcher\InstallationSearchPageVM.cs">
        <DependentUpon>InstallationSearchPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Features\Researcher\InstallationRenderControlVM.cs">
        <DependentUpon>InstallationRenderControl.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Isomerization.Domain\Isomerization.Domain.csproj" />
      <ProjectReference Include="..\Isomerization.Shared\Isomerization.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Features\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Shared\LabeledControlPresenter.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\Admin\Catalyst\CatalystPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Features\Researcher\ResearcherPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="resources\" />
    </ItemGroup>
</Project>
