<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>PmToIfc</Company>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>PmToIfc</Product>
    <AssemblyTitle>PmToIfc</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xbim.Common">
      <HintPath>lib\Xbim.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc">
      <HintPath>lib\Xbim.Ifc.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc2x3">
      <HintPath>lib\Xbim.Ifc2x3.dll</HintPath>
    </Reference>
    <Reference Include="Xbim.Ifc4">
      <HintPath>lib\Xbim.Ifc4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Xbim.Ifc" Version="6.0.445" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.445" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.445" />
  </ItemGroup>
</Project>